<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Full-Stack Javascript Developer</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- owl carousal -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="main-wrapper">
        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>

        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="profile-img">
                            <img src="img/babez_compressed.JPG" class="img-responsive" alt="" />
                        </div>
                        <!-- Profile Image -->
                    </div>
                    <div class="col-md-9">
                        <div class="name-wrapper">
                            <h1 class="name">oubaye rouaki</h1>
                            <span>Full-Stack Javascript Developer</span>
                        </div>
                        <p>
                            Since beginning my journey as a freelance designer nearly 5 years ago, I've done remote work for agencies, consulted for
                            startups, and collaborated with talented people to create digital products for both business
                            and consumer use. I'm quietly confident, naturally curious, and perpetually improving my chops.
                        </p>


                        <div class="row">
                            <div class="col-md-3">
                                <div class="personal-details">
                                    <strong>JUKY 25, 1998</strong>
                                    <small>BIRTH</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="personal-details">
                                    <strong>ALGERIAN</strong>
                                    <small>NATIONALITY</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="personal-details">
                                    <strong>ARABIC
                                        <span>(NATIVE)</span>, ENGLISH
                                        <span>(ADVANCED)</span>, FRENCH
                                        <span>(ADVANCED)</span>
                                    </strong>
                                    <small>LANGUAGE</small>
                                </div>
                            </div>
                        </div>

                        <ul class="social-icon">
                            <li>
                                <a href="https://www.linkedin.com/in/oubayerouaki/">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- .header-->

        <section class="section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title">
                            <h2>My Activity</h2>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="item-stats">
                                    <div class="item-stats-value">100%</div>
                                    <div class="item-stats-name">Jobs Success</div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="item-stats">
                                    <div class="item-stats-value">95%</div>
                                    <div class="item-stats-name">On Budget</div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="item-stats">
                                    <div class="item-stats-value">98%</div>
                                    <div class="item-stats-name">On Time</div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="item-stats">
                                    <div class="item-stats-value">89%</div>
                                    <div class="item-stats-name">Repeat Hire Rate</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .activity-wrapper -->

        <section class="work-history-wrapper section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title">
                            <h2>Work History</h2>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="item-stats">
                                    <div class="item-stats-value">5000</div>
                                    <div class="item-stats-name">hours worked</div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="item-stats">
                                    <div class="item-stats-value">25+</div>
                                    <div class="item-stats-name">Work Done</div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="item-stats">
                                    <div class="item-stats-value">30</div>
                                    <div class="item-stats-name">Hours weekly Available</div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="item-stats">
                                    <div class="item-stats-value">24</div>
                                    <div class="item-stats-name">Hour Response Time</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .work-history-wrapper -->

        <section class="expertise-wrapper section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title">
                            <h2>My Specialities</h2>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>Web Design</h3>
                                    <p>
                                        Design websites form scratch with high level quality work.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>Dynamic Web Apps Development</h3>
                                    <p>
                                        Develep, Deploy a wide range of dynamic apps based on Js technology.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>Wordpress</h3>
                                    <p>
                                        Interactive Showcase, Eshop, Portfolio websites with-in short time delays.
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="expertise-item">
                                    <h3>Digital Marketing</h3>
                                    <p>
                                        Accompaign your product form the begining to reach your goals.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- .row -->


            </div>
        </section>
        <!-- .expertise-wrapper -->

        <section class="section-wrapper skills-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title">
                            <h2>Skills</h2>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="progress-wrapper">

                                    <h3>WEB DESIGN</h3>

                                    <div class="progress-item">
                                        <span class="progress-title">HTML5</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                                <span class="progress-percent"> 90%</span>
                                            </div>
                                        </div>
                                        <!-- .progress -->
                                    </div>
                                    <!-- .skill-progress -->

                                    <div class="progress-item">
                                        <span class="progress-title">CSS3</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="progress-percent"> 80%</span>
                                            </div>
                                        </div>
                                        <!-- /.progress -->
                                    </div>
                                    <!-- /.skill-progress -->

                                    <div class="progress-item">
                                        <span class="progress-title">Bootstrap 3/4</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                                <span class="progress-percent"> 90%</span>
                                            </div>
                                        </div>
                                        <!-- /.progress -->
                                    </div>
                                    <!-- /.skill-progress -->

                                    <div class="progress-item">
                                        <span class="progress-title">Sass</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                                <span class="progress-percent"> 85%</span>
                                            </div>
                                        </div>
                                        <!-- /.progress -->
                                    </div>
                                    <!-- /.skill-progress -->


                                </div>
                                <!-- /.progress-wrapper -->
                            </div>
                            <div class="col-md-6">
                                <div class="progress-wrapper">
                                    <h3>PROGRAMMING SKILLS</h3>

                                    <div class="progress-item">
                                        <span class="progress-title">Javasrcipt</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                                <span class="progress-percent"> 90%</span>
                                            </div>
                                        </div>
                                        <!-- .progress -->
                                    </div>
                                    <!-- .skill-progress -->

                                    <div class="progress-item">
                                        <span class="progress-title">Node.js</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                                <span class="progress-percent"> 50%</span>
                                            </div>
                                        </div>
                                        <!-- /.progress -->
                                    </div>
                                    <!-- /.skill-progress -->

                                    <div class="progress-item">
                                        <span class="progress-title">Swift</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                                <span class="progress-percent"> 30%</span>
                                            </div>
                                        </div>
                                        <!-- /.progress -->
                                    </div>
                                    <!-- /.skill-progress -->

                                    <div class="progress-item">
                                        <span class="progress-title">React</span>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                                <span class="progress-percent"> 20%</span>
                                            </div>
                                        </div>
                                        <!-- /.progress -->
                                    </div>
                                    <!-- /.skill-progress -->

                                </div>
                                <!-- /.progress-wrapper -->
                            </div>
                        </div>
                        <!--.row -->
                    </div>
                </div>

            </div>
            <!-- .container-fluid -->
        </section>
        <!-- .skills-wrapper -->

        <section class="section-wrapper section-experience">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title">
                            <h2>Work Experience</h2>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="content-item">
                                    <small>2015 - Present</small>
                                    <h3>Freelancer</h3>
                                    <h4>Online</h4>

                                    <p>Algeria, Algiers</p>
                                </div>
                                <!-- .experience-item -->
                            </div>
                            <div class="col-md-6">
                                <div class="content-item">
                                    <small>2017 - present</small>
                                    <h3>BeProo</h3>
                                    <h4>CEO</h4>

                                    <p>Algeria, Algiers</p>
                                </div>
                                <!-- .experience-item -->
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-6">
                                <div class="content-item">
                                    <small>2016 - 2018</small>
                                    <h3>Electronics Instructor</h3>
                                    <h4>World Learning Algeria</h4>

                                    <p>Algeria, Algiers</p>
                                </div>
                                <!-- .experience-item -->
                            </div>
                            <div class="col-md-6">
                                <div class="content-item">
                                    <small>2014 - 2015</small>
                                    <h3>PC Maintenance</h3>
                                    <h4>GenieSoft</h4>

                                    <p>Algeria, Algiers</p>
                                </div>
                                <!-- .experience-item -->
                            </div>
                        </div>
                    </div>
                    <!--.row-->
                </div>
            </div>
            <!-- .container -->
        </section>
        <!-- .section-experience -->

        <section class="section-education section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title">
                            <h2>Education</h2>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-item">
                                    <small>2015 - 2018</small>
                                    <h3>Electronics Engineering</h3>
                                    <h4>USTHB</h4>

                                    <p>Algeria, Algiers</p>
                                </div>
                                <!-- .experience-item -->
                                <div class="content-item">
                                    <small>2007 - 2010</small>
                                    <h3>Web Development</h3>
                                    <h4>Online Courses</h4>

                                    <p>Macbook, Google</p>
                                </div>
                                <!-- .experience-item -->
                            </div>
                        </div>
                        <!--.row-->
                    </div>

                </div>
                <!--.row-->
            </div>
            <!-- .container -->
        </section>
        <!-- .section-education -->

        <!-- <section class="section-profile section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title">
                            <h2>Marketplace Profile</h2>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="profile-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object" src="img/m-logo-studio.png" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading">
                                                <a href="#">ENVATO STUDIO</a>
                                            </h3>
                                            Seamlessly formulate covalent outsourcing vis-a-vis virtual resources. Distinctively conceptualize.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object" src="img/m-logo-freelancer.png" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading">
                                                <a href="#">FREELANCER</a>
                                            </h3>
                                            Seamlessly formulate covalent outsourcing vis-a-vis virtual resources. Distinctively conceptualize.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object" src="img/m-logo-upwork.png" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading">
                                                <a href="#">UPWORK</a>
                                            </h3>
                                            Seamlessly formulate covalent outsourcing vis-a-vis virtual resources. Distinctively conceptualize.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object" src="img/m-logo-peopleperhour.png" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading">
                                                <a href="#">PEOPLEPERHOUR</a>
                                            </h3>
                                            Seamlessly formulate covalent outsourcing vis-a-vis virtual resources. Distinctively conceptualize.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                .row -->
    </div>
    <!-- .container -->
    </section>
    <!-- .section-profile -->

    <section class="section-wrapper portfolio-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="section-title">
                        <h2>Portfolio</h2>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <a class="portfolio-item" href="http://www.jami3ati-dz.com">
                                <div class="portfolio-thumb">
                                    <img src="img/jami3ati.png" alt="Jami3ati-dz.com">
                                </div>

                                <div class="portfolio-info">
                                    <h3>Jami3ati-dz</h3>
                                    <small>jami3ati-dz.com</small>
                                </div>
                                <!-- portfolio-info -->
                            </a>
                            <!-- .portfolio-item -->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a class="portfolio-item" href="http://www.beproo.com">
                                <div class="portfolio-thumb">
                                    <img src="img/beproo.png" alt="BeProo.com">
                                </div>

                                <div class="portfolio-info">
                                    <h3>BeProo</h3>
                                    <small>beproo.com</small>
                                </div>
                                <!-- portfolio-info -->
                            </a>
                            <!-- .portfolio-item -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
    </section>
    <!-- .portfolio -->

    <section class="review-section section-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="section-title">
                        <h2>Recent Reviews</h2>
                    </div>
                </div>

                <div class="col-md-9">
                    <div id="review">
                        <div class="item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/img-testimonial-2.jpg" alt="avatar" />
                                </div>

                                <div class="media-body">
                                    <div class="user-name">Adel Khial</div>
                                    <!--.user-name-->

                                    <div class="rating" data-star_rating="5.0">
                                        <div class="rating-total">
                                            <!-- Change rating percentage rate-0, rate-1, rate-2, rate-3, rate-4, rate-5  -->
                                            <div class="rating-progress rate-5">
                                            </div>
                                        </div>
                                    </div>
                                    <!--.rating-->
                                </div>
                            </div>


                            <div class="review-text">
                                “They were willing to help in every way, developing a professional and beautiful website which showcases our company very
                                well. Their ability to develop creative solutions to the functionality and user experience
                                of our site made for a fantastic end result. I was impressed all around with their skills,
                                customer service and attention to detail every step of the way.”
                            </div>
                            <!--.review-text-->
                        </div>
                        <!--.item-->

                        <div class="item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/img-testimonial-1.jpg" alt="avatar" />
                                </div>

                                <div class="media-body">
                                    <div class="user-name">Toufik belbekkouche</div>
                                    <!--.user-name-->

                                    <div class="rating" data-star_rating="5">
                                        <div class="rating-total">
                                            <!-- Change rating percentage rate-0, rate-1, rate-2, rate-3, rate-4, rate-5  -->
                                            <div class="rating-progress rate-5">
                                            </div>
                                        </div>
                                    </div>
                                    <!--.rating-->
                                </div>
                            </div>
                            <div class="review-text">
                                “Sleepless worked together to help design a beautiful site that met the needs of my business and met the aesthetic design
                                requirements of four very different business owners—which is no small feat. They took the
                                identity that our business has created and helped us to create a relevant, usable, and productive
                                site. The level of communication and cooperation was above and beyond anything that we had
                                experienced with their competitors.”
                            </div>
                            <!--.review-text-->
                        </div>
                        <!--.item-->

                        <div class="item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/img-testimonial-3.jpg" alt="avatar" />
                                </div>

                                <div class="media-body">
                                    <div class="user-name">Ali Mouka</div>
                                    <!--.user-name-->

                                    <div class="rating" data-star_rating="5.0">
                                        <div class="rating-total">
                                            <!-- Change rating percentage rate-0, rate-1, rate-2, rate-3, rate-4, rate-5  -->
                                            <div class="rating-progress rate-5">
                                            </div>
                                        </div>
                                    </div>
                                    <!--.rating-->
                                </div>
                            </div>
                            <div class="review-text">
                                “...and along the way Jon and his team were creative, smart, and responsive. They did everything they said they would do,
                                and in a timely way. They were great to work with, and I recommend them without hesitation.”
                            </div>
                            <!--.review-text-->
                        </div>
                        <!--.item-->

                    </div>
                    <!--#review-->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- .review-section -->

    <section class="section-contact section-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="section-title">
                        <h2>Contact</h2>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3">
                            <address>
                                <strong>Address</strong>
                                <br> Ain Benian, Algiers

                            </address>
                        </div>
                        <div class="col-md-3">
                            <address>
                                <strong>Phone Number</strong>
                                <br> +213 794 512 152
                            </address>
                        </div>
                        <div class="col-md-3">
                            <address>
                                <strong>Email</strong>
                                <br>
                                <a href="mailto:oubaye.rouaki@gmail.com">oubaye.rouaki@gmail.com</a>
                            </address>
                        </div>

                    </div>
                    <!--.row-->

                    <div class="feedback-form">
                        <h3>GET IN TOUCH</h3>

                        <form id="contactForm" action="sendemail.php" method="POST">
                            <div class="form-group">
                                <input type="text" name="name" required="" class="form-control" id="InputName" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" required="" class="form-control" id="InputEmail" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" class="form-control" id="InputSubject" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" required="" name="message" id="message-text" placeholder="Write message"></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <!-- .feedback-form -->

                </div>
            </div>
            <!--.row-->

        </div>
        <!--.container-fluid-->
    </section>
    <!--.section-contact-->

    <footer class="footer">
        <div class="copyright-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copytext">&copy; MyProfile, All rights reserved
                        </div>
                    </div>
                </div>
                <!--.row-->
            </div>
            <!-- .container-fluid -->
        </div>
        <!-- .copyright-section -->
    </footer>
    <!-- .footer -->

    </div>
    <!-- #main-wrapper -->

    <!-- jquery -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!--owl carousal-->
    <script src="js/owl.carousel.min.js"></script>
    <!--theme script-->
    <script src="js/scripts.js"></script>
</body>

</html>
